apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripick-frontend
  namespace: default
  labels:
    app.kubernetes.io/name: tripick
spec:
  selector:
    matchLabels:
      app: tripick-frontend
  template:
    metadata:
      labels:
        app: tripick-frontend
