apiVersion: v1
kind: Service
metadata:
  name: tripick-frontend
  labels: 
    app.kubernetes.io/name: tripick
spec:
  selector:
    app: tripick-frontend
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
