apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripick-frontend
  namespace: default
  labels: tripick-frontend
spec:
  replicas: 2
  revisionHistoryLimit: 1 # Default to 10 if not specified
  selector:
    matchLabels:
      app: tripick-frontend
  template:
    metadata:
      labels:
        app: tripick-frontend
    spec:
      containers:
      - name: tripick-frontend
        image: tkdgur1756/tri-pick:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      nodeName: k3s-worker1
