apiVersion: v1
kind: Service
metadata:
  name: tripick-frontend
  labels:
    app: tripick-frontend
spec:
  selector:
    app: tripick-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
